{
    "name": "spacecreatedd/my-auth-package",
    "description": "my new packagemy-",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "spacecreatedd",
            "email": "kimzhenya1313@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "MyAuthPackage\\": "src/"
        },
        "files": [
            "src/MyAuth.php"
          ]
    }
}
